@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: #5F9EA0;
    background: linear-gradient(
        30deg,           
        black,
        #333333,         
        #FF4500,         
        #FFA500        
    );
    /* Ensure gradient sticks to bottom of page */
    background-attachment: fixed; 
}

* {
    box-sizing: border-box;
}

/* Font size Scaling */
body {
    font-size: clamp(1rem, 2.5vw, 1.5rem); 
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem); 
}

p {
    font-size: clamp(1rem, 2vw, 1.25rem); 
}

li {
    font-size: clamp(1rem, 2vw, 1.25rem); 
}

li, p {
    margin: 0.5em;
    color: beige;
}
strong {
    font-weight: bold;
    color: whitesmoke;
}

/* call to action styling */
.call-to-action {
    margin-bottom: 20px;
    height: 100%;
}
.call-to-action {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}
.call-to-action h1 {
    font-family: 'Roboto', 'Arial', 'Verdana', 'Tahoma', sans-serif;
}
.call-to-action button {
    margin-top: 1em; 
    padding: 1em 2em; 
    font-size: 1.25em; 
    cursor: pointer;
    /* Curved corners */
    border-radius: 8px; 
    background-color: #5F9EA0; 
    color: white; 
    border: none; 
}
.call-to-action button:hover {
    background-color: #FFD700;
}

/* Main column layout styling */
.right-list {
    font-size: 1em;
}

.left-image {
    width: 100%;
    height: auto;
}

#contact-info {
    text-align: center;
}

h2, h3 {
    color: #00CED1;
    padding: 20px 0 20px 0;
    font-weight: bold;
}

h2  {
    font-size: 2em;
    text-align: center;
}

.column {
    margin-bottom: 5em;
    margin-top: 1.5em;
    overflow: auto;
}

.background-image {
    width: 100%;
    height: 100vh; 
    max-width: 100%;
    max-height: 100%;
    background-image: url('../images/bbq-4373644_1920.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    color: #00CED1;
    text-align: center;
    font-size: 5em;
    padding: 50px;
    font-weight: bold;
}

/* Styling for screens larger than 600px */
@media (min-width: 600px) {
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    #wrapper{
        padding-left: 20px;
    }
    #left-col {
        clear: left;
    }
    #right-col {
        margin-right: 0px;
    }
}

/* Styling for screens smaller than 600px */
@media (max-width: 600px) {
    h1 {
        font-size: 3em;
    }
    .background-image {
        height: 40vh; 
    }
    .column {
        height: 100%;
    }
    .call-to-action button {
        width: 100%;
    }
}
/* Styles for fixed footer */
footer {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 1em;
    width: 100%;
    /* Position footer at the bottom of the page */
    position: fixed;
    bottom: 0;
    left: 0;
}

footer a {     
    color: #FFFFFF;      
    text-decoration: none;
    margin: 0 1em;
    /* Transition effect for the color change */
    transition: color 0.3s ease;
}

footer a:hover {
    color: #FFD700;      
}
