<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Smoke and Jokes</title>
    <!-- Link to CSS reset file -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Link to custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Website for the Smoke & Jokes barbecue festival.">
    <meta name="keywords" content="comedy, BBQ, barbeque, festival, event, jokes, stand up, meat">
    <meta name="author" content="Keegan Bentley">
  </head>
  <body>
    <!-- Background image container for the call to action -->
    <div class="background-image">
      <!-- Call to action section -->
      <div class="call-to-action">
        <h1>Smoke and Jokes BBQ Fest!</h1>
        <button id="Tickets">Buy Tickets Now - Just $50</button>
      </div>
    </div>
    
    <!-- Left Column -->
    <div id="left-col" class="column">
      <h2>Smoke & Jokes BBQ Festival</h2>

      <img src="./images/mic-3989881_1920.jpg" alt="Stand up comedy mic" class="left-image">

      <!-- Contact information list -->
      <ul id="contact-info">
        <li><strong>Location</strong></li>
        <li>123 BBQ Lane, Grilltown, GT 45678</li>
        <li><strong>Phone:</strong></li>
        <li>(555) 123-4567</li>
        <li><strong>Email:</strong></li>
        <li>info@smokeandjokesbbqfestival.com</li>
        <li><strong>Facebook</strong></li>
        <li>facebook.com/smokeandjokesbbqfestival</li>
      </ul>

      <img src="./images/grill-935764_1920.jpg" alt="Brisket on a grill" class="left-image">
    </div>
    
    <!-- Right Column -->
    <div id="right-col" class="column">
      <p>
        Welcome to the "Smoke & Jokes BBQ Festival," where delicious barbecue meets uproarious comedy for a weekend of mouthwatering flavors and laughter-filled moments. Join us under the summer sky as top pitmasters showcase their sizzling skills, serving up tender ribs, juicy brisket, and zesty pulled pork.
      </p>
      <p>
        As the tantalizing aroma of smoked meats fills the air, comedy stages come alive with talented comedians delivering side-splitting performances. Whether you're a BBQ aficionado seeking the perfect bite or a comedy enthusiast looking for a good laugh, our festival promises an unforgettable experience.
      </p>
      
      <!-- Comedy Acts section -->
      <div id="acts" class="right-list">
        <h3>Comedy Acts</h3>
        <ul>
          <li><strong>John Doe</strong> - The BBQ King of Comedy</li>
          <li><strong>Jane Smith</strong> - Smoke and Laughs</li>
          <li><strong>Tom Johnson</strong> - The Grill Master of Giggles</li>
          <li><strong>Lucy Brown</strong> - Fire and Funny</li>
          <li><strong>Mark Davis</strong> - The Roast Comedian</li>
        </ul>
      </div>
      
      <!-- Foods Available section -->
      <div id="food" class="right-list">
        <h3>Foods Available:</h3>
        <ul>
          <li>BBQ Ribs</li>
          <li>Pulled Pork Sandwiches</li>
          <li>Brisket Platters</li>
          <li>Grilled Chicken Wings</li>
          <li>Cornbread</li>
          <li>Baked Beans</li>
          <li>Coleslaw</li>
          <li>Potato Salad</li>
          <li>Grilled Corn on the Cob</li>
          <li>Fruit Cobbler</li>
        </ul>
      </div>
    </div>
    
    <!-- Footer section -->
    <footer>
      <a href="#contact">Contact Us</a>
      <a href="#faq">FAQ</a>
      <a href="#vendors">Vendor Information</a>
      <a href=".\images\attributions.html">Image Credits</a>
    </footer>
  </body>
</html>