<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Credits</title>
    </head>
    <body>
        <h1>Image Credits</h1>
        <h2>Coals:</h2>
        <p>Image by <a href="https://pixabay.com/users/schottnerballa-13179591/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4373644">Bence Balla-Schottner</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4373644">Pixabay</a></p>
        <h2>Stand up mic:</h2>
        <p>Image by <a href="https://pixabay.com/users/fun4all-4309501/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3989881">Pierre Rosa</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3989881">Pixabay</a></p>
        <h2>Brisket:</h2>
        <p>Image by <a href="https://pixabay.com/users/feherandras-1013951/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=935764">András Fehér</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=935764">Pixabay</a></p>
    </body>
</html>
